# at-wcf-azure

./: Bruno_Feijo_DR3_AT.sln  README.md
Domain/: Country.cs  Person.cs  State.cs
Repository/Context/: AppDbContext.cs
Repository/Mapping/: CountryMap.cs  PersonMap.cs  StateMap.cs
Repository/Migrations/: 20200924164412_InitialCreate.Designer.cs  20200924164412_InitialCreate.cs  20200924180934_PeopleUpdate.Designer.cs  20200924180934_PeopleUpdate.cs  AppDbContextModelSnapshot.cs
WebApiPerson/: Program.cs  Startup.cs
WebApiPerson/Controllers/: PeopleController.cs
WebApiPerson/Properties/: launchSettings.json
WebApiPlace/: Program.cs  Startup.cs
WebApp/: WebApp.csproj
WebApp/Controllers/: CountryController.cs  HomeController.cs  PersonController.cs  StateController.cs
WebApp/Models/Country/: CountryViewModel.cs  CreateCountryViewModel.cs  UpdateCountryViewModel.cs
WebApp/Models/Home/: HomePageViewModel.cs
WebApp/Models/Person/: CreateFriendViewModel.cs  CreatePersonViewModel.cs  FriendsListViewModel.cs  PersonViewModel.cs
WebApp/Models/State/: CreateStateViewModel.cs  DataStateViewModel.cs  StateViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Friends.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/State/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
