<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\State\Create.cshtml~RF9dad44c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Person\Create.cshtml" />
    <None Include="Views\Person\Delete.cshtml" />
    <None Include="Views\Person\Details.cshtml" />
    <None Include="Views\Person\Edit.cshtml" />
    <None Include="Views\Person\Index.cshtml" />
    <None Include="Views\Country\Create.cshtml" />
    <None Include="Views\Country\Delete.cshtml" />
    <None Include="Views\Country\Details.cshtml" />
    <None Include="Views\Country\Edit.cshtml" />
    <None Include="Views\Country\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="RestSharp" Version="106.11.5" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\WebApiPlace\WebApiPlace.csproj" />
  </ItemGroup>

</Project>
